/* .image_home
{

margin-top:50px;
margin-left:160px;
height:80vh;

} */

.div_image{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
   
    
    
    /* color:white */
}

.image_home{
    width: 100%;
    mask-image: linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,0,0));
   z-index: -1;
   margin-bottom: -110px;
   
}
.div_imagee
{
background-color: black;

}
.home__row
{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
}